# ./.env_sample

# Backend
SECRET_KEY=top_secret_69420
DEBUG=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_APP_PASSWORD=mav3r1ck
EMAIL_ACCOUNT=iceman1986@gmail.com
SESSION_COOKIE_NAME=Tomcat

# Frontend
VUE_APP_API_URL=http://localhost/api  # proxied to http://localhost:8000/api

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Docker
## Backend
BACKEND_CONTAINER_NAME=backend
BACKEND_EXTERNAL_PORT=8000
## Frontend
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_EXTERNAL_PORT=3000
## Database
POSTGRES_VERSION=16.1
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_EXTERNAL_PORT=5432
## Celery
CELERY_CONTAINER_NAME=celery
## Celery Beat
CELERY_BEAT_CONTAINER_NAME=celery_beat
## Redis
REDIS_CONTAINER_NAME=redis
REDIS_EXTERNAL_PORT=6379
## Proxy
PROXY_CONTAINER_NAME=proxy
PROXY_EXTERNAL_PORT=80
